<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intents"
        android:elegantTextHeight="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple"
        tools:ignore="TextViewEdits" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email"
            android:hint="@string/email_address"/>
        <EditText
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:hint="@string/theme"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_subject"/>
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:drawablePadding="12dp"
            android:paddingEnd="12dp"
            android:hint="@string/message"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_sms"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        android:background="@color/purple"
        android:layout_marginHorizontal="8dp"
        android:text="@string/send"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>